<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>exercices</h1>
    <button onclick="test()">Exercice 3.2</button> <br>
    <br>
    <button onclick="test1()">Exercice 3.3</button><br>
    <br>
    <button onclick="test2()">Exercice 3.6</button><br>
    <br>
    <button onclick="test3()">Exercice 4.3</button><br>
    <br>
    <button onclick="test4()">Exercice 4.5</button><br>
    <br>


    
    <script src="script.js"></script>
    
</body>
</html>